app/views/annotations/_annotation.html.haml
%tr
  %td.reference
    != link_to annotation.citation, annotation.sentence
    != completion_rate annotation.sentence.completion
  %td.left
    != format_sentence annotation.previous_objects, :length_limit => -5
  %td.centre.highlight
    != format_token_form annotation
  %td.right
    != format_sentence annotation.next_objects, :length_limit => 5

app/views/annotations/_annotation.html.erb
<tr>
  <% stylesheet 'concordance' %>

  <td class="reference">
    <%= annotation.citation %>
    <%= readable_completion(annotation.sentence, :checkmark => :only) %>
  </td>
  <td class="left"><%= format_sentence(annotation.previous_tokens, :length_limit => -5, :ignore_links => true) %></td>
  <td class="centre highlight"><%= format_token_form(annotation) %></td>
  <td class="right"><%= format_sentence(annotation.next_tokens, :length_limit => 5, :ignore_links => true) %></td>
  <td><%= link_to 'Details', annotation.sentence %></td>
</tr>
