app/views/alignments/_alignment.html.erb
<% stylesheet 'alignment' %>
<% javascript "prototype", "scriptaculous", "utils", "effects", "dragdrop", "controls" %>
<% javascript 'alignment' %>

<% javascript_tag do -%>
  var authenticity_token = '<%= form_authenticity_token %>';
<% end -%>

<table class="alignment" id="alignment-view">
  <% @alignments.each do |a| %>
    <tr>
      <td>
        <% a.left.each do |sentence_group| %>
          <% sentence_group.each do |sentence| %>
            <div id="sentence-<%= sentence.id %>" class="droppable">
              <%= format_sentence(sentence, { :sentence_numbers => true }) %>
            </div>
          <% end %>
        <% end %>
      </td>
      <td>
        <% if a.right.first %>
          <%= unalignable_button a.right.first.first %>
          <%= unanchor_button a.right.first.first %>
        <% end %>

        <% a.right.each do |sentence_group| -%>
          <% sentence_group.each do |sentence| -%>
            <% if sentence.unalignable %>
              <%= alignable_button sentence %>
            <% end %>
            <div id="sentence-<%= sentence.id %>" class="draggable">
              <%= format_sentence(sentence, { :sentence_numbers => true }) %>
            </div>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

app/views/alignments/_alignment.html.haml
- stylesheet 'alignment'
- javascript "prototype", "scriptaculous", "utils", "effects", "dragdrop", "controls"
- javascript 'alignment'

:javascript
  var authenticity_token = '<%= form_authenticity_token %>';

%table.alignment#alignment-view
  - @alignments.each do |a|
    %tr
      %td
        - a.left.each do |sentence_group|
          - sentence_group.each do |sentence|
            .droppable{:id=>"sentence-#{sentence.id}"}
              != format_sentence(sentence, sentence_numbers: true)
      %td
        - if a.right.first
          != unalignable_button(a.right.first.first)
          != unanchor_button(a.right.first.first)

        - a.right.each do |sentence_group|
          - sentence_group.each do |sentence|
            - if sentence.unalignable
              != alignable_button(sentence)
            .draggable{:id=>"sentence-#{sentence.id}"}
              != format_sentence(sentence, sentence_numbers: true)
