app/views/morphtags/_form.html.erb
<% stylesheet 'morphtags' %>
<% javascript "dynamic_pos/#{@sentence.language.iso_code}", 'morphtags' %>

<%= hidden_field_tag "token-ids", @sentence.tokens.morphology_annotatable.map(&:id).to_json %>

<div class="morphtags">
  <div id="palette" style="display: none">
    <label>Fields:</label>
    <span id="fields">
      <% ([:pos] + MorphFeatures::MORPHOLOGY_PRESENTATION_SEQUENCE).each do |field| -%>
        <select id="<%= field %>_field" name="<%= field %>_field"></select>
      <% end %>
      <%= text_field_with_auto_complete :morphtags, :lemma, { :size => 15 }, :with => "'morphtags[lemma]=' + encodeURIComponent(element.value) + '&morphtags[language]=#{@sentence.language.iso_code}'" %>
    </span>
    <%= button_to_function "Update", "onPaletteUpdate()" %>
  </div>

  <div id="guesses">
  </div>

  <%= render :partial => 'morphtags/legend' %>

  <div id="tokens">
    <% @sentence.morphological_annotation(params).each do |token, set, suggestions, state| %>
      <div id="item-<%= token.id %>" class="item" onclick="onTokenSelect(<%= token.id %>)">
        <p class="form"><%= format_token_form(token) %></p>
        <div class="morph-lemma-tags m<%= state %>">
          <p class="pos">&nbsp;</p>
          <p class="morphology">&nbsp;</p>
          <p class="lemma" lang="<%= @sentence.language.iso_code %>">&nbsp;</p>
        </div>
        <%= hidden_field_tag "morph-features-#{token.id}", set.to_s %>
        <%= hidden_field_tag "suggestions-#{token.id}", suggestions.map(&:to_s).to_json %>
      </div>
    <% end %>
    <br/>
  </div>
</div>

app/views/morphtags/_form.html.haml
- javascript 'dynamic_pos', 'morphtags'

!= hidden_field_tag "token-ids", @sentence.tokens.takes_morphology.pluck(:id).to_json
!= hidden_field_tag "form-language", @sentence.language.tag

.morphtags
  %div{:id => "palette", :style => "display: none"}
    %label Fields:
    %span{:id => "fields"}
      - ([:pos] + MorphFeatures::MORPHOLOGY_PRESENTATION_SEQUENCE).each do |field|
        %select{:id => "#{field}_field", :name => "#{field}_field"}
      != text_field_with_auto_complete :morphtags, :lemma, { :size => 15 }, :with => "'morphtags[lemma]=' + encodeURIComponent(element.value) + '&morphtags[language]=#{@sentence.language.tag}'"
    != button_to_function "Update", "onPaletteUpdate()"

  %div{:id => "guesses"}

  != render 'morphtags/legend'

  #tokens
    - @sentence.morphological_annotation(params).each do |token, suggestions|
      .item{:id => "item-#{token.id}", :onclick => "onTokenSelect(#{token.id})"}
        .form!= format_token_form token
        .morph-lemma-tags{:class => token.changed? ? (suggestions.length > 1 ? 'mambiguous' : 'munambiguous') : 'mannotated'}
          .pos &nbsp;
          .morphology &nbsp;
          .lemma{:lang => @sentence.language.tag} &nbsp;
        != hidden_field_tag "morph-features-#{token.id}", token.morph_features.to_s
        != hidden_field_tag "suggestions-#{token.id}", suggestions.map(&:to_s).to_json
    %br
